spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_story_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=mondal@885

 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update